<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>
        <SwitchPreferenceCompat
            app:key="use_vibration"
            app:title="@string/vibration_title"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="use_flip_phone_layout"
            app:title="@string/flip_phone_title"
            app:summaryOff="Standard layout optimized for key usage"
            app:summaryOn="A layout similar to flip phones"
            app:defaultValue="false"/>
    </PreferenceCategory>

</PreferenceScreen>