<?xml version="1.0" encoding="utf-8"?>
<com.chris234k.keys12.Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_1"
    android:translationZ="-10dp"
    android:visibility="visible">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/row_one"
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        app:constraint_referenced_ids="key4,key,key2,key3,key8"
        app:flow_horizontalStyle="packed"
        app:flow_verticalStyle="spread_inside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.chris234k.keys12.Key
        android:id="@+id/key"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/key_default"
        android:text="abc"
        android:textColor="@color/light_font"
        app:down="1"
        app:left="b"
        app:number_key="1"
        app:tap="a"
        app:up="c"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="26dp" />

    <com.chris234k.keys12.Key
        android:id="@+id/key2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/key_default"
        android:text="edf"
        android:textColor="@color/light_font"
        app:down="2"
        app:left="d"
        app:number_key="2"
        app:tap="e"
        app:up="f"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="26dp" />

    <com.chris234k.keys12.Key
        android:id="@+id/key4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/key_default"
        android:backgroundTint="@color/dark_accent"
        android:text="DEL"
        android:textColor="@color/light_font"
        app:down="delete"
        app:left="delete"
        app:repeats="true"
        app:right="delete"
        app:special="true"
        app:tap="delete"
        app:up="delete"
        tools:layout_editor_absoluteX="352dp"
        tools:layout_editor_absoluteY="26dp" />

    <com.chris234k.keys12.Key
        android:id="@+id/key3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/key_default"
        android:text="hg"
        android:textColor="@color/light_font"
        app:down="3"
        app:left="g"
        app:number_key="3"
        app:tap="h"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="26dp" />

    <com.chris234k.keys12.Key
        android:id="@+id/key8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/key_default"
        android:backgroundTint="@color/dark_accent"
        android:text="DEL"
        android:textColor="@color/light_font"
        app:down="delete"
        app:left="delete"
        app:repeats="true"
        app:right="delete"
        app:special="true"
        app:tap="delete"
        app:up="delete"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="26dp" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/row_two"
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        app:constraint_referenced_ids="key15,key5,key6,key7,key16"
        app:flow_verticalStyle="spread_inside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row_one">

    </androidx.constraintlayout.helper.widget.Flow>

    <com.chris234k.keys12.Key
        android:id="@+id/key15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/key_default"
        android:text="&lt;"
        android:textColor="@color/light_font"
        app:down="cursor_down"
        app:left="cursor_left"
        app:repeats="true"
        app:right="cursor_right"
        app:special="true"
        app:tap="cursor_left"
        app:up="cursor_up"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="207dp" />

    <com.chris234k.keys12.Key
        android:id="@+id/key5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/key_default"
        android:text="ijk"
        android:textColor="@color/light_font"
        app:down="4"
        app:left="j"
        app:number_key="4"
        app:tap="i"
        app:up="k"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="48dp" />

    <com.chris234k.keys12.Key
        android:id="@+id/key6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/key_default"
        android:text="nml"
        android:textColor="@color/light_font"
        app:down="5"
        app:left="m"
        app:number_key="5"
        app:tap="n"
        app:up="l"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="212dp" />

    <com.chris234k.keys12.Key
        android:id="@+id/key7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/key_default"
        android:text="opq"
        android:textColor="@color/light_font"
        app:down="6"
        app:left="p"
        app:number_key="6"
        app:tap="o"
        app:up="q"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="48dp" />

    <com.chris234k.keys12.Key
        android:id="@+id/key16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/key_default"
        android:text="&gt;"
        android:textColor="@color/light_font"
        app:down="cursor_down"
        app:left="cursor_left"
        app:repeats="true"
        app:right="cursor_right"
        app:special="true"
        app:tap="cursor_right"
        app:up="cursor_up"
        tools:layout_editor_absoluteX="352dp"
        tools:layout_editor_absoluteY="48dp" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/row_three"
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        app:constraint_referenced_ids="key12,key9,key10,key11,key17"
        app:flow_verticalStyle="spread_inside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row_two"></androidx.constraintlayout.helper.widget.Flow>

    <com.chris234k.keys12.Key
        android:id="@+id/key9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/key_default"
        android:text="ruv"
        android:textColor="@color/light_font"
        app:down="7"
        app:left="u"
        app:number_key="7"
        app:tap="r"
        app:up="v"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="345dp" />

    <com.chris234k.keys12.Key
        android:id="@+id/key10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/key_default"
        android:text="swy"
        android:textColor="@color/light_font"
        app:down="8"
        app:left="w"
        app:number_key="8"
        app:tap="s"
        app:up="y"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="345dp" />

    <com.chris234k.keys12.Key
        android:id="@+id/key12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/key_default"
        android:backgroundTint="@color/dark_accent"
        android:text="shift"
        android:textColor="@color/light_font"
        app:down="shift"
        app:left="shift"
        app:right="shift"
        app:special="true"
        app:tap="shift"
        app:up="shift"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="151dp" />

    <com.chris234k.keys12.Key
        android:id="@+id/key11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/key_default"
        android:text="txz"
        android:textColor="@color/light_font"
        app:down="9"
        app:left="x"
        app:number_key="9"
        app:tap="t"
        app:up="z"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="345dp" />

    <com.chris234k.keys12.Key
        android:id="@+id/key17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/key_default"
        android:backgroundTint="@color/dark_accent"
        android:text="␣"
        android:textColor="@color/light_font"
        app:down="space"
        app:left="space"
        app:right="space"
        app:special="true"
        app:tap="space"
        app:up="space"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="345dp" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/row_four"
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        app:constraint_referenced_ids="key20,key22,key13,key14,key19"
        app:flow_verticalStyle="spread_inside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row_three" />

    <com.chris234k.keys12.Key
        android:id="@+id/key20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/key_default"
        android:backgroundTint="@color/dark_accent"
        android:text="SYM"
        android:textColor="@color/light_font"
        app:down="swap_symbols"
        app:left="swap_symbols"
        app:right="swap_symbols"
        app:special="true"
        app:tap="swap_symbols"
        app:up="swap_symbols"
        tools:layout_editor_absoluteX="352dp"
        tools:layout_editor_absoluteY="144dp" />

    <com.chris234k.keys12.Key
        android:id="@+id/key13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/key_default"
        android:text="'&quot;:;"
        android:textColor="@color/light_font"
        app:down="0"
        app:left='"'
        app:number_key="0"
        app:right=";"
        app:tap="'"
        app:up=":"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="148dp" />

    <com.chris234k.keys12.Key
        android:id="@+id/key22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/key_default"
        android:text="\@-_/"
        android:textColor="@color/light_font"
        app:left="-"
        app:right="/"
        app:tap="\@"
        app:up="_"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="26dp" />

    <com.chris234k.keys12.Key
        android:id="@+id/key14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/key_default"
        android:text=".,?!"
        android:textColor="@color/light_font"
        app:left=","
        app:right="!"
        app:tap="."
        app:up="\?"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="96dp" />

    <com.chris234k.keys12.Key
        android:id="@+id/key19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/key_default"
        android:backgroundTint="@color/dark_accent"
        android:text="⏎"
        android:textColor="@color/light_font"
        app:down="return"
        app:left="return"
        app:right="return"
        app:special="true"
        app:tap="return"
        app:up="return"
        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="148dp" />

</com.chris234k.keys12.Keyboard>