<?xml version="1.0" encoding="utf-8"?>
<com.chris234k.keys12.Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <com.chris234k.keys12.Key
            android:id="@+id/key8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEL"
            app:down="1"
            app:special="true"
            app:tap="delete" />

        <com.chris234k.keys12.Key
            android:id="@+id/key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@-_/1"
            app:down="1"
            app:left="-"
            app:right="/"
            app:tap="\@"
            app:up="_" />

        <com.chris234k.keys12.Key
            android:id="@+id/key2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABC2"
            app:down="2"
            app:left="b"
            app:tap="a"
            app:up="c" />

        <com.chris234k.keys12.Key
            android:id="@+id/key3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEF3"
            app:down="3"
            app:left="e"
            app:tap="d"
            app:up="f" />

        <com.chris234k.keys12.Key
            android:id="@+id/key4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEL"
            app:down="1"
            app:special="true"
            app:tap="delete" />

    </TableRow>

    <TableRow
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <com.chris234k.keys12.Key
            android:id="@+id/key15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;"
            app:down="1"
            app:special="true"
            app:tap="cursor_left" />

        <com.chris234k.keys12.Key
            android:id="@+id/key5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GHI4"
            app:down="4"
            app:left="h"
            app:tap="g"
            app:up="i" />

        <com.chris234k.keys12.Key
            android:id="@+id/key6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JKL5"
            app:down="5"
            app:left="k"
            app:tap="j"
            app:up="l" />

        <com.chris234k.keys12.Key
            android:id="@+id/key7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MNO6"
            app:down="6"
            app:left="n"
            app:tap="m"
            app:up="o" />

        <com.chris234k.keys12.Key
            android:id="@+id/key16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&gt;"
            app:down="1"
            app:special="true"
            app:tap="cursor_right" />

    </TableRow>

    <TableRow
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <com.chris234k.keys12.Key
            android:id="@+id/key18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="␣"
            app:down="1"
            app:special="true"
            app:tap="space" />

        <com.chris234k.keys12.Key
            android:id="@+id/key9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PQRS7"
            app:down="7"
            app:left="q"
            app:right="s"
            app:tap="p"
            app:up="r" />

        <com.chris234k.keys12.Key
            android:id="@+id/key10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TUV8"
            app:down="8"
            app:left="u"
            app:tap="t"
            app:up="v" />

        <com.chris234k.keys12.Key
            android:id="@+id/key11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WXYZ9"
            app:down="2"
            app:left="x"
            app:right="z"
            app:tap="w"
            app:up="y" />

        <com.chris234k.keys12.Key
            android:id="@+id/key17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="␣"
            app:down="1"
            app:special="true"
            app:tap="space" />
    </TableRow>

    <TableRow
        android:id="@+id/four"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <com.chris234k.keys12.Key
            android:id="@+id/key19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⏎"
            app:down="1"
            app:special="true"
            app:tap="return" />

        <com.chris234k.keys12.Key
            android:id="@+id/key12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shift"
            app:down="2"
            app:tap="shift" />

        <com.chris234k.keys12.Key
            android:id="@+id/key13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'&quot;:;"
            app:down="2"
            app:left='"'
            app:right=";"
            app:tap="'"
            app:up=":" />

        <com.chris234k.keys12.Key
            android:id="@+id/key14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".,?!"
            app:down="2"
            app:left=","
            app:right="!"
            app:tap="."
            app:up="\?" />

        <com.chris234k.keys12.Key
            android:id="@+id/key20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⏎"
            app:down="1"
            app:special="true"
            app:tap="return" />

    </TableRow>

</com.chris234k.keys12.Keyboard>